{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red40\green164\blue33;
\red234\green234\blue234;\red53\green118\blue190;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c68627\c16863;
\cssrgb\c93333\c93333\c93333;\cssrgb\c25882\c54510\c79216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs84 \cf2 \cb3 \expnd0\expndtw0\kerning0
Berlin Clock Kata\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic kata_berlinclock.png \width2560 \height2560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The Berlin Clock (Mengenlehreclock or Berlin Uhr) is a clock that tells the time using a series of illuminated coloured blocks, as you can see in the picture for this project.\cb1 \
\cb3 The top lamp blinks to show seconds- it is illuminated on even seconds and off on odd seconds.\cb1 \
\cb3 The next two rows represent hours. The upper row represents 5 hour blocks and is made up of 4 red lamps. The lower row represents 1 hour blocks and is also made up of 4 red lamps.\cb1 \
\cb3 The final two rows represent the minutes. The upper row represents 5 minute blocks, and is made up of 11 lamps- every third lamp is red, the rest are yellow. The bottom row represents 1 minute blocks, and is made up of 4 yellow lamps.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 Feature 1 - Converting Digital Time to Berlin Time\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 So what we want first is a way to get a textual representation of a Berlin Clock time based on a digital time. This is so we can use this converter everywhere, all we have to do is hook up a frontend. We're going to be going over the clock row by row to make things clearer and ensure we get everything right first time.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 Implement the Single Minutes Row\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 As a clock user\cb1 \
\cb3 I want to be able to see single minutes\cb1 \
\cb3 So that I can accurately tell the time down to the minute\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Given I have started the converter\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When I enter $time\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then $row is returned for the single minutes row\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 \cb5 View Test Cases\cf2 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 Implement the Five Minutes Row\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 As a clock user\cb1 \
\cb3 I want to be able to see five minutes\cb1 \
\cb3 So that I can tell higher minute amounts more easily at a glance\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Given I have started the converter\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When I enter $time\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then $row is returned for the five minutes row\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 \cb5 View Test Cases\cf2 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 Implement the Single Hours Row\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 As a clock user\cb1 \
\cb3 I want to be able to see single hours\cb1 \
\cb3 So that I can tell what hour it is\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Given I have started the converter\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When I enter $time\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then $row is returned for the single hours row\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 \cb5 View Test Cases\cf2 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 Implement the Five Hours Row\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 As a clock user\cb1 \
\cb3 I want to be able to see five hours\cb1 \
\cb3 So that I can tell higher hour amounts more easily at a glance\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Given I have started the converter\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When I enter $time\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then $row is returned for the five hours row\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 \cb5 View Test Cases\cf2 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 Implement the Seconds Lamp\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 As a clock user\cb1 \
\cb3 I want to be able to see seconds passing\cb1 \
\cb3 So that I can see if my clock is working at a glance\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Given I have started the converter\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When I enter $time\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then $lamp is returned for the seconds lamp\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 \cb5 View Test Cases\cf2 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 Integrate the Entire Berlin Clock\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 As a clock user\cb1 \
\cb3 I want to be able to see an entire clock\cb1 \
\cb3 So that I can tell what time it is at a glance\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Given I have started the converter\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When I enter $time\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then $clock is returned\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 \cb5 View Test Cases\
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 Feature 2 - Converting Berlin Time to Digital Time\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 The change to using Berlin Time has gone so well that we've decided to introduce it everywhere, from the clocks on the microwaves to the company-approved wristwatches. Unfortunately, people are having trouble quickly deciphering the current time which is having a detrimental effect on productivity. As such, we need to create a converter that takes a Berlin Time and returns a Digital Time.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 Convert Berlin Time to Digital Time\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 As a Berlin Clock user\cb1 \
\cb3 I want to be able to convert a Berlin Time to a Digital Time\cb1 \
\cb3 So that I can tell what time it is more easily\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Given I have started the converter\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When I enter a $berlinTime\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then $digitalTime is returned\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf6 \cb5 View Test Cases}